
卢卡斯批评
=============


卢卡斯批评（参考Lucas,
1976）是形成现代宏观经济学的重要的哲学立足点。自凯恩斯到20世纪70年代中期的宏观经济学与现在的宏观经济学大不相同。在理论层面，各类教科书采用的都是IS-LM模型。IS-LM模型没有认真地考虑过行为人优化行为、动态或预期形成机制。在经验研究层面，学界通常采用“大规模”宏观计量模型，这些大规模宏观计量模型本质上是一些总量型变量的联立方程组，许多大型模型可能会有数百个变量。
这些宏观计量模型建基于拟合和预测的基础之上，基本不太关注其基础理论或经济学。

卢卡斯批评的要点在于，根据历史数据得到的相关系数（或回归系数）并以依此预测政策变化的效果，这种做法是很不靠谱的。如果某参数不随经济环境的变化而改变，具体来说就是不随政策环境的变化而变化，我们就称之为“结构性”的。如果参数不随环境改变，或者更一般地说，如果参数不能被映射回到某一原始状态的经济，我们就称之为“简化式”的。下面我们举两个例子对此加以说明。

7.1 简单的消费储蓄模型
-----------------------------

我们来考虑一个非常简单的两时期消费储蓄模型，该模型假定是固定利率且没有不确定性。家庭部门将收入流当作外生的，求解如下问题：

.. math::


   \max_{C_t, C_{t_
   +1}} \frac{C_t^{1-\sigma}-1}{1-\sigma}+\beta\frac{C_{t+1}^{1-\sigma}-1}{1-\sigma}\\
   s.t.\\
   C_t+\frac{C_{t+1}}{1+r}=Y_t+\frac{Y_{t+1}}{1+r}

一阶条件或欧拉方程为

.. math::


   C_t^{-\sigma}=\beta(1+r)C_{t+1}^{-\sigma}


这里有两个结构性参数\ :math:`\beta`\ 和\ :math:`\sigma`\ ，这两个参数分别表示决策人对未来效用流的折现态度以及效用函数的曲度。我们假设\ :math:`\sigma=1`\ （根据洛比达法则，这意味着效用函数会退化成\ :math:`\ln C_t`\ ），这样我们就可以得到类似如下形式的消费函数：

.. math::


   C_t = \frac{1}{1+\beta}\left(Y_t+\frac{Y_{t+1}}{1+r}\right)

此处的"边际消费倾向"(MPC)是\ :math:`C_t`\ 对\ :math:`Y_t`
的偏导，即\ :math:`\frac{1}{1+\beta}`\ ，这就是结构性参数的变形，因此我们就可以将边际消费倾向MPC看成实际上是结构性的。

假设某计量经济学家估计了消费与收入的回归如下：

.. math::


   C_t=\alpha+\gamma Y_t +u_t

该回归省略了\ :math:`Y_{t+1}`\ ，在这个意义上它似乎有些设定错误，我们把它归入到误差项中了。如果当前收入与未来收入不相关，那么\ :math:`Y_t`
与误差项也不相关，由此我们可以得到\ :math:`\gamma=\frac{1}{1+\beta}`\ (至少在样本足够大时是如此的)。但是，如果当前收入与未来收入是相关的（如收入的持续性）呢？这样就会有一个被忽略了的变量，:math:`Y_t`\ 就是会与误差项正相关，这意味着得到的对\ :math:`\gamma`\ 的估计是上偏的。

假设过去收入的变化具有很强的持续性—当\ :math:`Y_t`\ 变动时，\ :math:`Y_{t+1}`\ 也会以差不多的幅度发生变动。根据消费理论得出的消费函数表明，在这种情况下消费对收入的变化大致会做出一比一的响应。假设计量经济学家继续估计上式的回归，并得到一个非常大的\ :math:`\gamma`\ 值（比方说，\ :math:`\gamma`\ 值接近1）。那么该计量经济学家就会提出如下政策建议：“边际消费倾向差不多为1，如果我们制定一项使人们收入增加（比方说减税）的政策，那么人们会差不多把增加的收入都花掉，这就会对总体经济活动产生较大的刺激作用！”
于是政策制定者就会说：“好吧，我们在一个财务周期内减税1美元吧。”
理论告诉我们，在一个周期内增加收入（减税就会有如此效果），人们的消费只会增加\ :math:`\frac{1}{1+\beta}`\ ，如果\ :math:`\beta`\ 接近1，那么人们大体上会消费掉减税额的\ :math:`1/2`\ ，这将会小于由回归所得的估计结果，回归结果表明边际消费倾向MPC要高很多，而且接近于1。在本例中，在考虑收入变动只是暂时性的问题时，利用根据过去数据（在收入变动非常具有持久性的情况下）估计的收入和消费的相关性是不太有充分的信息的。

7.2 菲利普斯曲线模型
---------------------------

我们来看看另外一个例子，也是卢卡斯所要批评的内容之一。本门课程稍后会看到，我们可以推导出一条“菲利普斯曲线”以表示经济活动、通货膨胀和预期通货膨胀的关系：

.. math::


   \pi_t=\theta(u_t-u^N)+\beta E_t\pi_{t+1}


上式中，\ :math:`\theta`\ 是系数，\ :math:`\beta`\ 是折现因子（同前例中的一样），\ :math:`\pi_t`\ 是通货膨胀，\ :math:`E_t\pi_{t+1}`
是预期通货膨胀，\ :math:`u_t`\ 是失业率，\ :math:`u^N`\ 是自然失业率（此处假定自然失业率是非时变的）。\ :math:`\theta`\ 和\ :math:`\beta`\ 都是结构性参数。

在理性预期之前，人们不知道如何认真地处理预期。的确，当时许多模型都是静态的，所以也不用预期未来会发生什么。假如某计量经济学家估计出如下回归关系：

.. math::


   \pi_t=\xi(u_t-u^N)+\epsilon_t


像上一节中的例子一样，根据基本理论，该回归关系也是设定错误—误差项中包含预期未来的通货膨胀。但是，假设从历史数据上看，预期通货膨胀相当稳定。这意味着对系数的估计不会有太大的偏差，我们就认为对\ :math:`\xi`\ 的估计与真实的\ :math:`\theta`\ 会非常接近。假如真实的\ :math:`\theta<0`\ ：通货膨胀和失业之间就存在负向关系。由此人们就会得出提高通货膨胀会减少失业的结论。于是计量经济学家就会对政策制定者提建议说：“我们提高通货膨胀吧，这样就会保持较低的失业！”
真的会如此吗？

会的，但是只是在较高的通货膨胀没有被整合到较高的通货膨胀预期时这个结论才能成立。如果人们稍加留意，他们就会预期到有更高的通货膨胀—即\ :math:`E_t\pi_{t+1}`\ 会上升，这意味着\ :math:`u_t`\ 不会下降到像简单的回归所预测的那么多。这再次说明，采用过去的相关关系来预测政策变化的效果可能会产生很大的误导后果。

7.3 我们还需要计量经济学吗？
------------------------------

卢卡斯批评的结论是我们要更加认真地对待经济理论--根据数据估计的相关关系（或回归系数）可能并read非是不随政策而变化的，因此在思考一些“反设事实”时基本没有什么用处。所谓“反设事实”是指我们在设想不同的政策框架下会发生什么后果。

有些人（不恰当地）将卢卡斯批评理解为卢卡斯认为在宏观层面根本就不应该搞计量经济学。这么说其实有些言重了。卢卡斯批评是告诉我们在做计量分析时要认真对待经济理论，如果我们在没有经济理论保证的前提下进行计量分析（如简化式的计量经济学），要诚实面对潜在的疑虑并保持开放的态度。在上面给出的两个例子中，我们实际上还是在理论的指引下进行的回归设定--只是在我们运行的回归中有省略掉的变量。“理论”并不能告诉我们诸如\ :math:`\beta`\ 或\ :math:`\theta`\ 等结构性参数的具体值，这个工作就是计量经济学所致力于完成的。但是理论可以告诉我们要运行何种计量模型，我们可以施加何种限制等等。一旦我们对结构性参数得出了好的估计，就可以利用该模型去研究不同政策的效果了。

本节实际的含义是主张理性预期是有用的。我们来看一下简单的两时期消费模型（为了让结论更明显，这次我们引入随机性）。理论告诉我们可以进行类似如下形式的回归：

.. math::


   C_t=\alpha_1Y_t+\alpha_2E_tY_{t+1}+\epsilon_t


此处的问题在于我们并不一定能观测到\ :math:`E_tY_{t+1}`\ 。不过，理性预期理论就可以告诉我们如何得到这个观测。具体来说，理性预期理论告诉我们\ :math:`E_tY_{t+1}=Y_{t+1}+u_{t+1}`\ ，其中\ :math:`u_{t+1}`\ 具有如下性质：(i)
均值为0，(ii)
与任何\ :math:`t`\ 时期或更早时期已知的信息都不相关。因此，根据理性预期理论我们可以运行如下的回归：

.. math::


   C_t=\alpha_1Y_t+\alpha_2Y_{t+1}+v_t

此处\ :math:`v_t`\ 是一个复合误差项，它等于\ :math:`\epsilon_t+\alpha_2u_{t+1}`\ 。由于\ :math:`Y_{t+1}`\ 与\ :math:`u_{t+1}`\ 相关，所以最小二乘法OLS并不适用。但是理性预期告诉我们，我们可以利用在时期\ :math:`t`\ 或更早期时已知的信息检测\ :math:`Y_{t+1}`
--理性预期告诉我们预测误差，:math:`u_{t+1}`\ ，与任何\ :math:`t`\ 时期或更早时期已知的信息都不相关，这使得\ :math:`t`\ 时期及以前的信息都成为了有效的检测工具。我们可以对菲利普斯曲线公式做同样的处理，在公式右边将未来通货膨胀的实现值包括进来，并根据在时刻\ :math:`t`\ 或更早时的某些信息对之加以检测。换句话说，对认真对待理性预期，通常会为我们提供回归模型中“关于误差项的理论”，因而对如何处理误差项提供一些指导。

（选择自sims第一章，2017/2/7）
